<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 2</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #050210;
        }
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 300px;
            height: 300px;
            background-color: #050210;
            transform: translate(-50%, -50%);
        }
        .one{
            position: absolute;
            left: -40px;
            top:-40px;
            right: -40px;
            bottom: -40px;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            filter: blur(50px) brightness(50%);
            z-index: -1;
            animation: animate 1s linear infinite;
        }
        .two{
            position: absolute;
            left: -20px;
            top: -20px;
            right: -20px;
            bottom: -20px;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            z-index: -1;
            animation: animate 1s linear infinite;
        }
        .three{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color:  #050210;
            border-radius: 50%;
            z-index: -1;
            
        }
        .four{
            position:absolute;
            width: 100%;
            height: 100%;
            background-color:#0b0327;
            border-radius: 50%;
            z-index: 1;
            animation: ripple 1.5s ease-out infinite;
        }

        @keyframes ripple {
            0% {transform: scale(0, 0);}  
            25% {transform: scale(0.25, 0.25);}
            50% {transform: scale(0.5, 0.5);}
            75%{transform: scale(0.75, 0.75);}
            100%{transform: scale(1, 1);}
        }
        @keyframes animate{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
       

    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
</body>
</html>